.feedInfo {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.ordersFlow {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flowList {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 16px;
    justify-content: start;
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 152px;
}

.title {
    grid-column: 1/-1;
}

.glow {
    text-shadow: 0px 4px 30px rgba(51, 51, 255, 0.5), 0px 0px 30px rgba(51, 51, 255, 0.2);
}